expr = input()                       
exprss = list(expr)
 
stack = []                                  
priority = []                              
rpn = []                                  
 
operation = ["+", "-", "*", "/", "^", "(", ")"]
 
for i in exprss:
 
    if i.isdigit():                       
        rpn.append(i)                     
 
    if i in operation:                   
 
        if i == '+' or i == '-':              
            priority.append('2')
        elif i == '*' or i == '/':
            priority.append('3')
        elif i == '^':
            priority.append('4')
        elif i == '(':
            priority.append('1')
        elif i == ')':
            priority.append('-1')
 
        stack.append(i)                        
 
    if len(stack) > 1:                           
        for k in range(1, len(priority)):     
            if priority[-2] >= priority[-1]:
                rpn.append(stack.pop(-2))
                priority.pop(-2)
 
if len(stack) != 0:                                
    for i in range(len(stack))[::-1]:
        rpn.append(stack.pop(i))
        priority.pop(i)
 
print(''.join(rpn))  
